import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
      System.out.print("enter a:");
        int a = scan.nextInt();
        int b=0;
      for(int i=0;i<=a;i++){
          if(i%2==1){
              //System.out.print(i);
              System.out.println(b);
              b=b+i;
              
          }
          
      }
      if(b%2==0){
      
          System.out.println("even");
          
      }
      else{
          System.out.println("odd");
          
          
      }
      
          System.out.print(b);
         
          
   }
}
